* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
}

.header {
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    padding-top: 15px;
    padding-left: 50px;
    display: flex;
    flex-wrap: nowrap;
}

.DI {
    /* margin-top: 10PX; */
    margin-left: 20px;
    font-size: 18PX;
    text-transform: capitalize;
    text-align: center;
}

.nav-search {
    width: 600px;
    color: black;
    background-color: brown;
    height: 30px;
    margin-top: 15px;
    margin-left: 30px;
}

.nav-search select {
    height: 100%;
    width: 10%;
    border: none;

}

.nav-search:hover {
    border: 2px solid orange;
}

.nav-search input {
    height: 100%;
    border: none;
    width: 80%;


}

.india {

    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    text-transform: uppercase;
}

.india img {
    margin-top: -20px;
    border-radius: 70%;
    scale: 0.9;
}

/* font-size: .7px; */

.nav-return {
    /* font-size: .85rem */
    width: 170px;
    color: white;
    font-size: 14px;
    margin-left: 20px;
    margin-top: 10px;

    text-align: center;
    text-transform: capitalize;
    /* font-synthesis-weight: 700; */
    /* padding: auto; */
}

.nav-signin {
    /* font-size: .7rem; */
    width: 170px;
    color: white;
    font-size: 14px;
    margin-left: 20px;
    text-align: center;
    margin-top: 10px;
    text-transform: capitalize;

}

.accounts {
    font-size: 18px;
    color: goldenrod;
}

.nav-cart {
    width: 100px;
    height: 100%;
    color: white;
    margin-left: 20px;
    margin-top: 10px;

}

.cart {
    color: goldenrod;
    font-size: 18px;
}

.navbar {
    width: 100%;
    height: 50px;
    /* display: flex; */
    background-color: cadetblue;
    
    padding-left: 10px;

}

.nav-list {
    display: flex;
    /* gap: 50px; */
    margin-left: 100px;
    margin-right: 30px;
    list-style-type: none;
    /* background-color: chartreuse; */
    margin-top: -40px;
}

.nav-list li {

margin-left: 40px;
    height: 30px;
}

.nav-list li a {
    font-size: 12px;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
}

.nav-list li a:hover {
    border: 1px solid white;
}
.caroheight{
    height: 600px;
}
.card-img-top{
    height: 300px;
    scale: 0.8;
}
.card-img-top{
    height: 300px;
    scale: 0.8;
}
.maintopitem{
width: 400px;
height: fit-content;
display: flex;
flex-wrap: wrap;
/* padding-left: 30px; */
margin-left: 10px;

}
.topitem{
    width: 40%;
    height: 250px;
    margin-left: 25px;


}

.topitem img{
    width: 100%;
    height: 80%;
    margin-top: 20px;
}

.sidenav {
    height: 100%;
    width: opx;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.9s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }



